# This template is uploaded by `fab setup`.
# You should fill out the details in the version deployed on the server.


ADMINS = (
    #('Name', 'E-mail'),
)

MANAGERS = (
    #('Name', 'E-mail'),
)

# on
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '', # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


SECRET_KEY = %(secret_key)r
MEDIA_ROOT = '%(path)s/media/'
