#!%(python)s
import site
site.addsitedir('%(site_packages)s')

import os
from os.path import abspath, dirname, join
import sys

# Redirect sys.stdout to sys.stderr for bad libraries like geopy that use
# print statements for optional import exceptions.
sys.stdout = sys.stderr

# Add apps and lib directories to PYTHONPATH
sys.path = [
	'%(path)s/releases/current/%(project_name)s',
	'%(path)s/releases/current',
	'%(path)s/releases/current/apps',
	'%(path)s/releases/current/lib',
    # add paths to submodules here
] + sys.path

# Run Django
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'

from django.core.handlers.wsgi import WSGIHandler
application = WSGIHandler()
